* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif !important;
}

body {
    background-color: rgb(255, 255, 255);
}


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

a {
    text-decoration: none;
    color: inherit;
}

.logo-container {
    padding: 5px;
    display: flex;
    align-items: center;
    width: 280px;
    justify-content: start;
}

.logo-cont-trans {
    padding: 0 !important;
}

.logo {
    width: 90px;
    height: 90px;
    transition: ease-in-out 0.5s;
}

.brand {
    width: 80px;
    transition: ease-in-out 0.5s;
}

.brand-trans {
    width: 50px;
}

.logo-trans {
    width: 50px !important;
    height: 50px !important;
}


.menu-btn {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    backdrop-filter: blur(10px);
}

.menu-btn__burger {
    width: 40px;
    height: 3px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-16px);
}

.menu-btn__burger::after {
    transform: translateY(16px);
}

/*MENU NAVBAR */
.navbarr {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    color: white;
    width: 100%;
    overflow: hidden;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    border-bottom: 0.5px solid rgb(180, 180, 180);
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin-right: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
    padding-bottom: 0.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    
}

.navbar-links li:hover {
    border-bottom: 1px solid black;
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.banner-img {
    background-image: url('./assets/banner1.jpg');
    width: 100%;
    height: 750px;
    background-position-x: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 750px;
}

.title-banner {
    margin-top: 50px;
    font-size: 60px;
    color: white;
    z-index: 1;
    width: 70%;
    text-align: center;
    font-weight: 600;
    color: #fff;
    text-shadow: #000000 3px 3px 0px;
}

.services {
    display: flex;
    width: 100%;
    height: 500px;
    background: rgb(157, 157, 157);
}

.item-service {
    width: 60px;
}

.title-service {
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-shadow: #6c6c6c 1px 1px 0px;
}

.item-description {
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 550;
    text-shadow: #6c6c6c 1px 1px 0px;
}

.padding {
    padding: 50px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.item-gallery{
    width: 500px;
    height: 350px;
    margin-bottom: 20px;
}
.aboutus-description {
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.box-contact{
    background-color: rgb(186, 186, 186);
}
.container-form{
    width: 100%;
    display: flex;
    justify-content: center;
}
.form{
    padding: 20px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
input, textarea{
    width: 100%;
    margin-bottom: 15px!important;
    border-radius: 2px;
    border: 1px solid black;
}
input::placeholder, textarea::placeholder, input:focus, textarea:focus{
    padding-left: 10px;
    color: black;
    text-shadow: #6c6c6c 1px 0px 0px;
    font-family: 'Oswald', sans-serif !important;
}
.message{
    height: 100px;
}
.firma-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.firma{
    width: 500px;
}
footer {
    margin: 0!important;
    padding: 15px;
    background-color: black;
    color: white;
}

.center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
